# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ""
sops:
  age:
    - recipient: age16eawwcwmjfssmh4hw4t9pajl8pc2eyfyjfyckks0agcwyyjsxy2sgx5m6v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZFF6WkZTVmJ2VnlHYnow
        SUtSRE80VWFnNEEzSTFNKzFLWHpwVlljbVY0Ck1nWFdyZk9QdWtXZk5tOVFHcllM
        V3hiR055WGJvV1V3LzdoOEZXcFNaL0EKLS0tIGNWdkxnR2N5V2hXSWpjMG1FUUNF
        ekFIcjZoTHVaZ1cydDNxUy9BYkhLSmMK3Wun7yvwyXiog8mzzlr671wJH0KLpqGO
        6jk9Ac8akTw3mQs9pG8bCdPc6QZUdcYfsQKSmr20iWPTXfjC5u+jtg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T19:03:19Z"
  mac: ENC[AES256_GCM,data:VVSj8TgDpUJOStrKqVSxfL2Q8cDec5O/qPU/eEXYzA7Hm7lix+IEXmH0JEEOXpw3P/Se30uHjd0ALCYlw2sKNFXePeWF+nRSQRwgcv9zh7kCLFXUr/CuGA0/q4JDd7AozpHi0B4t30AqJcnNS7h7WU2oYz6bx3cvf2YcIB0CxDU=,iv:ua8tSpuoHcWpEeOxFug615aaF1Jo1qGnWbkl7PoCEy8=,tag:+iWAAN6cD8CmW2DPZ28GYA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
