# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:aHkL,iv:VZi1/+ZkpzM671kTYzrdTlP2F8bsuBvDzQ7iTWFd7aU=,tag:PX+/GxV8u+3jVMAnTVOhYA==,type:str]
sops:
  age:
    - recipient: age16eawwcwmjfssmh4hw4t9pajl8pc2eyfyjfyckks0agcwyyjsxy2sgx5m6v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMWZ0L3hnUU1ERWFIbTNv
        Y0paMEQwb0piMnFqUEcydDJ2aUtVU2trRUJNCkZJYi9xR0VGM3c2akpLOHBrb1V5
        LzBQZGJjaDVNUWViazZWVVhSVXN0RlUKLS0tIHU3cTd6aEt0Unc2OG41SWpPZFBV
        L2RyTU9VRVE3RlZWS0lYeUJEOU9QbW8KvQ+x5X5LecooWXT0DJ96ZDigQF9mNUDE
        8WKklSnN/obupEk45xc5Xh4NEjLBvBnWkaTY9U+6X8hNowkHvmoKBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T19:03:19Z"
  mac: ENC[AES256_GCM,data:EQxtqhtIxzeXumZXJ9bf/NZ3A70gZHVa1YsFQQLVJVvhEr4l/49YadOavFEa6SdVNJulJGNbXAJDbT3Fs3HGduhEzzAV8P9eusdqhpls6LYDz7e3N7hoj8zBjIp9sJr4h1U48Fcuebvq8VXSz/xizZurLEvHtNqJDq30QSt73lk=,iv:IhdbONreHlHryQ+w2c791WZDVMxXi5xc8YylX9TVFnc=,tag:yb3AvxKc2IJEGj+nBN7PBg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
