apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:LT2ISo0ahX0=,iv:pyLchNKWYj6RSZxq8u5p932YAQfekBdlVVLOltmiYPE=,tag:esBgbHZYcGVk3/NnXwjU0Q==,type:str]
sops:
  age:
    - recipient: age16eawwcwmjfssmh4hw4t9pajl8pc2eyfyjfyckks0agcwyyjsxy2sgx5m6v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXZFpKRGlSMDRia1JJNFkw
        bUlLUHJoOU1lN204OEdxZTZGaGphZTRUMWhBCll2bm9heVNSSjBxbDhQNlNVV2JT
        ZSt3ejM5OFdSdXlyNHRkRlQ0UkhqV2cKLS0tIDVpSTlzK1gvZkg4c3JhYkVpN09Y
        UEI1bzZNQm1LM2ZDeitST0FFNk5SQUUKQTdAG4B2LlxwQJPyQ1b/vt/fwkvKo5Jj
        2bNqmlsPBij02lE/a8XCLc1KeHkMkCtam3wca0w8sWyU6LAvLPlCRA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T19:03:19Z"
  mac: ENC[AES256_GCM,data:YP+Wchff6O9JoY7/R7If+J4msvIHAaXXKhgyice8MO1uu+WXfE5znpt1Uvq/z5gHkHzvRt0cFwm35YxEoyAEFUpfjH8LlP/wfgqZCTmJl9k9h1eu4hkfIJLE3f0n4tvjLcNjCxYHtve+ExanU7+tFEIV93o5tFaL7ULYGXc1dNs=,iv:zjAzEDblXhmpgB9sUvGpu5oFwb6zb7xdMfJQUDd7qm0=,tag:06NJAOGGYEnlXTuBYnpniA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
