apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:B6BvuEGErcFFFARimHAeWvH8ZGraJObu+KiMFL9H8sP71wiVm2b4Ya6m1t6ra26x6rHbj2hU1PAkaM0cmcVOtNECbqiihETt+0I=,iv:627Hgz5kxfxEyl+GU8txczCJUndPFy5P0Y4Fl+HjmDQ=,tag:PMNkTzaB1P1W4/2LfJB1bQ==,type:str]
sops:
  age:
    - recipient: age16eawwcwmjfssmh4hw4t9pajl8pc2eyfyjfyckks0agcwyyjsxy2sgx5m6v
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBZ21TWDY4MzM3MWhuaWt4
        NHRaS1pPemJoZmFYVFNPTFkrL3N0YTIyaGpvCmZ1aThuN0dMN3pGQkZnTFcwTEc0
        N0NKanJRWmRQVExGMDJnR0QvdWdBazAKLS0tIFhaSVd0MDBRMjJaenRCblJacFpV
        RjlLa0EyVlFkRzJXd3VBNmExREFnQ0kKaSoxhVMc4Rnlp+wQweQpofACdsCRDXiw
        EuZGa7ju/fyvzTPq53x779kAMaWviKdexZdjT70KUid4ePelISHiNg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-08-25T19:03:19Z"
  mac: ENC[AES256_GCM,data:0q8pT5aZlt8uxqQn2VtNCkuSDE16kkDU+MhCeFVfCSiVrmZI+DU9Y+u1BEeawlBo5uN63aPUUzM4SQavS4Dspdir98RHQfIvXpaD+g0x9ljSrvaXG2FBG8LKNBRyt02bUNl3Su8vlgkjJUS0BAXpUq8K0tL3PEV3RN/mMzSDlgA=,iv:0Avw8bPw0S0W7qo/6+vEwH+yx5e/g4La+T3k7oJcaak=,tag:9v54jV6HBA4xLjHQj2RdDw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
